<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>menu</title>
	<link href="css/estilos 2.css" rel="stylesheet" type="text/css">
<style>
.dropbtn {
    background-color: #335125;
    color: #FFFFFF;
    padding: 20px 50px;
    font-size: 24px;
    border: none;
    cursor: pointer;
}
.dropdown {
position: relative;
display: inline-block;
}

 .dropdown-content {
display: none;
position: absolute;
background-color:#F7F3F3 ;
min-width: 200px;
box-shadow: 0px 8px 16px 0px rgba (0,0,0,0.2);
}
.dropdown-content a{
color: black;
padding: 20px 20px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, sans-serif;
    font-weight: bold;
}
.dropdown:hover .dropdown-content {
    display: block;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
.dropdown:hover .dropbtn {
    background-color: #050505;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
body {
    background-image: url();
    background-repeat: no-repeat;
    background-size: 100% 100% 100;
    background-attachment: fixed;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
	
.Subtitulos2 {font-size: 24px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
body,td,th {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
a:link {
    color: #CCCCCC;
    text-decoration: none;
}
a:visited {
    color: #CCCCCC;
    text-decoration: none;
}
a:hover {
    color: #000000;
    text-decoration: none;
}
a:active {
    color: #FFFFFF;
    text-decoration: none;
}
</style>
</head>
<body>
<table width="31%" height="139" border="0" align="center">
  <tbody>
    <tr>
      <td align="center" valign="middle"><a href="Pagina principal - Organity.html"><img src="imagenes/Recurso 2.png" width="355" height="84" alt=""/></a></td>
    </tr>
  </tbody>
</table>
<table width="1580" height="40" border="0" align="center">
  <tr class="Subtitulos2">
    <td width="16,6%" height="20" align="center" valign="middle" bgcolor="#000000"><h3 class="Subtitulos2"><a href="index-organity.html">INICIO</a></h3></td>
    <style>
		  .dropbtn {
			  background-color: #36430E;
			  color:white;
			  pudding: 50px;
			  font-size: 24px
		  }
	  </style>
    <td width="18%" height="20" align="center" valign="middle" bgcolor="#36430E"><h3 class="Subtitulos2"><a href="Ofertas.html"></a><a href="Categorias.html">CATEGORÍAS</a></h3></td>
    <td width="18%" height="20" align="center" valign="middle" bgcolor="#36430E"><h3 class="Subtitulos2" id="Marcas 1"><a href="#Marcas"></a><a href="Ofertas.html">OFERTAS</a></h3></td>
    <td width="18%" height="18" align="center" valign="middle" bgcolor="#36430E"><h4 class="Subtitulos2"><a href="#Marcas">MARCAS</a></h4></td>
    <td width="18%" height="18" align="center" valign="middle" bgcolor="#36430E"><h3 class="Subtitulos2"><a href="Blog - Organity.html">BLOG</a></h3></td>
    <td width="21%" height="18" align="center" valign="middle" bgcolor="#36430E"><h3 class="Subtitulos2"><a href="Acerca de Organity.html">ACERCA DE</a></h3></td>
  </tr>
</table>
<p>&nbsp;</p>
<div class="dropdown">
  <button class="dropbtn"><strong style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 20px;">CATEGORÍAS&nbsp;</strong></button>
<div class="dropdown-content">
<span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif"><a href="" target="_blank">DESTACADOS</a></span><a href="" target="_blank">BLUSAS Y TOPS</a>
<a href="#" target="_blank">SUÉTERES</a>
<a href="#">PANTALONES</a>
<a href="#">ABRIGOS</a>
<a href="#">TODAS</a>
</div>
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td width="30%" style="color: #FFFFFF; font-weight: bold; font-size: 36px;"><p style="text-align: center">&nbsp;</p></td>
      <td width="30%" style="color: #FFFFFF; font-weight: bold; font-size: 36px;"><span style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">DESTACADOS</span></td>
      <td width="30%" style="color: #FFFFFF; font-weight: bold; font-size: 36px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<table width="50%" height="606" border="0" align="center">
	 <ul class="galeria">
        <li><a href="#img1"><img src="imagenes/abrigos 1.jpg" width="1000" height="1500"></a></li>
        <li><a href="#img2"><img src="imagenes/blusas y tops 2.jpg"></a></li>
        <li><a href="#img3"><img src="imagenes/blusas y tops 1.jpg"></a></li>
        <li><a href="#img4"><img src="imagenes/sueter 1.jpg"></a></li>
		<li><a href="#img5"><img src="imagenes/abrigo 3.jpg"></a></li>
		<li><a href="#img6"><img src="imagenes/pantalon 1.jpg"></a></li>
		<li><a href="#img7"><img src="imagenes/sueter 2.jpg"></a></li>
		<li><a href="#img8"><img src="imagenes/camisas.jpg"></a></li>
		
  </ul>

    <div class="modal" id="img1">
        <h3>ABRIGO NEGRO</h3>
        <div class="imagen">
            <a href="#img16">&#60;</a>
            <a href="#img2"><img src="imagenes/abrigos 1.jpg"></a>
            <a href="#img2"></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img2">
        <h3>BLUSA CASUAL 1</h3>
        <div class="imagen">
            <a href="#img1">&#60;</a>
            <a href="#img3"><img src="imagenes/blusas y tops 2.jpg"></a>
            <a href="#img3"></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3>BLUSA CASUAL BÁSICA</h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="imagenes/blusas y tops 1.jpg"></a>
            <a href="#img4"></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3>SUÉTER BLANCO</h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img5"><img src="imagenes/sueter 1.jpg"></a>
            <a href="#img5"></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>

	<div class="modal" id="img5">
        <h3>ABRIGO GRIS</h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img6"><img src="imagenes/abrigo 3.jpg"></a>
            <a href="#img6"></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
	<div class="modal" id="img6">
        <h3>CONJUNTO ROPA SEMI-FORMAL</h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img7"><img src="imagenes/pantalon 1.jpg"></a>
            <a href="#img7"></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
	<div class="modal" id="img7">
        <h3>SUÉTER GRIS</h3>
        <div class="imagen">
            <a href="#img6">&#60;</a>
            <a href="#img8"><img src="imagenes/sueter 2.jpg"></a>
            <a href="#img8"></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
	<div class="modal" id="img8">
        <h3>CAMISETA BÁSICA</h3>
        <div class="imagen">
            <a href="#img7">&#60;</a>
            <a href="#img9"><img src="imagenes/camisas.jpg"></a>
            <a href="#img9"></a>
        </div>
        <a class="cerrar" href="">X</a>
    
    </div>
  <tbody>
    <tr>
      <td height="300" align="center"><p><iframe src="https://player.vimeo.com/video/351928112" width="800" height="450" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe><p/>
      </td>
    </tr>
    <tr>
      <td height="300" align="center"><p> <iframe src="https://player.vimeo.com/video/344059484" width="800" height="450" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></p>&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
