<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Agradeciemientos</title>
<style type="text/css">
body,td,th {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #FFFFFF;
    font-size: medium;
	background-size: 100% 100%;
    background-attachment: fixed;
}
body {
    background-color: #000000;
}
a:link {
    color: #CCC9C9;
    text-decoration: none;
}
a:visited {
    color: #FFFFFF;
    text-decoration: none;
}
a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}
a:active {
    color: #FFFFFF;
    text-decoration: none;
}
a {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<table width="100%" border="0">
  <tr>
    <td width="10%" height="157" align="center" valign="middle"><h3><a href="Ofertas.html">VOLVER</a></h3></td>
    <td width="80%" align="center" valign="middle"><div align="center"><a href="Pagina principal - Organity.html"><img src="imagenes/Recurso 2.png" alt width="355" height="84" align="middle"></a></div></td>
    <td width="10%" align="center" valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="90%" height="127" border="0" align="center">
  <tbody>
    <tr>
      <td align="center"><h1>Tu  mensaje ha sido enviado con éxito, gracias por comunicarte con nosotros</h1></td>
    </tr>
    <tr>
      <td height="70" align="center" bgcolor="#FFFFFF"><h2><span style="color: #000000">Organity dará  respuesta a tu mensaje próximament</span>e        
        </p>
      </h2></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
