<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ofertas - Organity</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-color: #000000;
    background-attachment: fixed;
	}
	
</style>
<link href="f.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
</style>
<link href="estilo paginas.css" rel="stylesheet" type="text/css">
<style type="text/css">
.Subtitulos2 {font-size: 24px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<table width="100%" border="0" align="center">
  <tr>
    <td width="536" height="157" align="center" valign="middle">&nbsp;</td>
    <td width="634" align="center" valign="middle"><a href="Pagina principal - Organity.html"><img src="imagenes/Recurso 2.png" alt width="355" height="84" align="middle"></a></td>
    <td width="545" align="center" valign="middle">&nbsp;</td>
  </tr>
</table>
	
	
<table width="1580" height="40" border="0" align="center">
  <tr class="Subtitulos2">
    <td width="16,6%" height="20" align="center" valign="middle" bgcolor="#000000"><h3 class="Subtitulos2"><a href="index-organity.html">INICIO</a></h3></td>
    <style>
		  .dropbtn {
			  background-color: #36430E;
			  color:white;
			  pudding: 50px;
			  font-size: 24px
		  }
	  </style>
    <td width="18%" height="20" align="center" valign="middle" bgcolor="#36430E"><h3 class="Subtitulos2"><a href="Ofertas.html"></a><a href="Categorias.html">CATEGORÍAS</a></h3></td>
    <td width="18%" height="20" align="center" valign="middle" bgcolor="#36430E"><h3 class="Subtitulos2" id="Marcas 1"><a href="#Marcas"></a><a href="Ofertas.html">OFERTAS</a></h3></td>
    <td width="18%" height="18" align="center" valign="middle" bgcolor="#36430E"><h4 class="Subtitulos2"><a href="#Marcas">MARCAS</a></h4></td>
    <td width="18%" height="18" align="center" valign="middle" bgcolor="#36430E"><h3 class="Subtitulos2"><a href="Blog - Organity.html">BLOG</a></h3></td>
    <td width="21%" height="18" align="center" valign="middle" bgcolor="#36430E"><h3 class="Subtitulos2"><a href="Acerca de Organity.html">ACERCA DE</a></h3></td>
  </tr>
</table>
<p>&nbsp;</p>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>

<table width="94%" border="0" align="center">
  <tbody>
    <tr>
      <td height="116" align="center" style="color: #FFFFFF; font-size: 12px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><p style="font-size: 22px">Si deseas saber más acerca de estás ofertas, puedes llenar el formulario y te enviaremos informacion a tu correo</p></td>
    </tr>
  </tbody>
</table>
<form action="instruccion.php" method="post">
	
       <input type="text" name="nombre" placeholder="Tu nombre" required>
       <input type="text" name="correo" placeholder="Tu correo" required>
       <input type="text" name="tel" placeholder="Tu teléfono" required>
       <textarea name="mensaje" placeholder="Escribe tu mensaje" required></textarea>	
       <input type="submit" value="Enviar mensaje" id="snd">

</form>
<table width="90%" border="0" align="center">
  <tbody>
    <tr>
      <td align="center"><a href="index-organity.html">VOLVER</a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
	

</body>
</html>
