<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Organity</title>
<link rel="shortcurt icon" href="imagenes/icono organity.ico">
<style type="text/css">
body,td,th {
    font-size: 36px;
    color: #E1E1E1;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-weight: bold;
}
body {
	background-color: #000000;
	background-image: url();
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
.Subtitulos {
	color: #CCC;
	font-size: 36px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.Subtitulos2 {
	font-size: 24px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
a:link {
	color: #CCCCCC;
	text-decoration: none;
}
a:visited {
	color: #CCCCCC;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
	font-weight: bold;
	font-size: larger;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.Subtitulos2 td .Subtitulos2 {
	color: #FFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.Subtitulos2 .Subtitulos em {
	font-size: 24px;
}
.Subtitulos em {
	font-size: 24px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('imagenes/camisas-sustitucion.jpg','imagenes/Lish Clothing 2.png','imagenes/Little Ramonas 2.jpg','imagenes/Religare 2.jpg','imagenes/pexels-nugroho-wahyu-3119215.jpg','imagenes/pexels-ovan-57749.jpg')">
<table width="1580" height="851" border="0" align="center">
  <tr>
    <td height="53" colspan="5" align="left" valign="top"><table width="100%" border="0">
      <tr>
        <td height="157" align="center" valign="middle"><div align="center"><img src="imagenes/Recurso 2.png" alt width="355" height="84" align="middle"></div></td>
        </tr>
    </table></td>
  </tr>
  <tr class="Subtitulos2">
    <td width="25%" height="20%" align="center" valign="middle" bgcolor="#36430E"><h3 class="Subtitulos2"><a href="Categorias.html">CATEGORÍAS</a></h3></td>
	  <style>
		  .dropbtn {
			  background-color: #36430E;
			  color:white;
			  pudding: 50px;
			  font-size: 24px
		  }
	  </style>
	  
    <td width="25%" height="20%" align="center" valign="middle" bgcolor="#36430E"><h3 class="Subtitulos2"><a href="Ofertas.html">OFERTAS</a></h3></td>
    <td width="25%" height="20%" align="center" valign="middle" bgcolor="#36430E"><h3 class="Subtitulos2" id="Marcas 1"><a href="#Marcas">MARCAS</a></h3></td>
    <td width="25%" height="20%" align="center" valign="middle" bgcolor="#36430E"><h4 class="Subtitulos2">BLOG</h4></td>
    <td width="25%" height="20%" align="center" valign="middle" bgcolor="#36430E"><h3 class="Subtitulos2"><a href="Acerca de Organity.html">ACERCA DE</a></h3></td>
    
  </tr>
  <tr valign="middle">
    <td height="641" colspan="5" align="center"><img src="imagenes/1x/Recurso 6-100.jpg" alt="" width="1574" height="545"></td>
  </tr>
</table>
<table width="72%" border="0" align="center">
  <tbody>
    <tr>
      <td width="59%" align="center"><p><iframe width="800" height="450" src="https://www.youtube.com/embed/_CSzeq-8Wj0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></td>
      <td width="41%" align="center">¿QUÉ ES LA MODA SOTENIBLE?</td>
    </tr>
  </tbody>
</table>
<table width="1443" border="0" align="center">
  <tr>
    <td height="166" colspan="3" align="center"><h1 class="Subtitulos" id="Marcas">MARCAS DESTACADAS</h1></td>
  </tr>
  <tr>
    <td width="33%" height="62" align="center" valign="middle" bgcolor="#FFFFFF"><h3 class="Subtitulos2"><a href="https://www.lishclothing.com/">Lish Clothing</a></h3></td>
    <td width="33%" align="center" valign="middle" bgcolor="#FFFFFF"><h3 class="Subtitulos2"><a href="https://www.littleramonas.com/?v=42983b05e2f2">Little Ramonas</a></h3></td>
    <td width="33%" align="center" valign="middle" bgcolor="#FFFFFF" class="Subtitulos2"><h3><strong><a href="https://www.religarestore.com/">Religare</a></strong></h3></td>
  </tr>
  <tr>
    <td height="495" align="center" valign="middle"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Lich Clothing','','imagenes/Lish Clothing 2.png',1)"><img src="imagenes/Lish Clothing 1.jpg" alt="" width="450" height="450" id="Lich Clothing"></a></td>
    <td align="center" valign="middle"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Little Ramonas','','imagenes/Little Ramonas 2.jpg',1)"><img src="imagenes/Little Ramonas 1.jpg" alt="" width="450" height="450" id="Little Ramonas"></a></td>
    <td align="center" valign="middle"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Religare','','imagenes/Religare 2.jpg',1)"><img src="imagenes/Religare 1.jpg" alt="" width="450" height="450" id="Religare"></a></td>
  </tr>
  <tr>
    <td height="100" colspan="3" align="center" valign="top"><span class="Subtitulos"><em>&nbsp;</em></span></td>
  </tr>
</table>
<table width="1443" height="601" border="0" align="center">
  <tr>
    <td width="33%" height="104">&nbsp;</td>
    <td width="33%" align="center" valign="middle" bgcolor="#36430E" class="Subtitulos" id="Categorias"><a href="Categorias.html">CATEGORÍAS</a></td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td height="491" align="center" valign="middle"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('prendas 1','','imagenes/camisas-sustitucion.jpg',1)"><img src="imagenes/prenda.jpg" alt="" width="450" height="450" id="prendas 1"></a></td>
    <td align="center" valign="middle"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Ropa femenina','','imagenes/pexels-nugroho-wahyu-3119215.jpg',1)"><img src="imagenes/pexels-neemias-seara-3680316.jpg" alt="" width="450" height="451" id="Ropa femenina"></a></td>
    <td align="center" valign="middle"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Ropa masculina','','imagenes/pexels-ovan-57749.jpg',1)"><img src="imagenes/pexels-luca-nardone-3651597.jpg" alt="" width="450" height="451" id="Ropa masculina"></a></td>
  </tr>
</table> 

</body>
</html>
